<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leitor de QR Code</title>
<script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
</head>
 
<body>
<canvas id="canvas" hidden></canvas>
<video id="video" width="100%" height="500px" style="border: 1px solid black;"></video>
<p id="result"></p>
<select id="cameraSelect"></select>
<button id="startButton">Abrir Câmera</button>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
 
        body {
            background-color: #fdfdfd;
            color: #333;
            height: 100vh;
            padding: 1rem;
        }
 
        p {
            margin-block: 1rem;
            font-size: 1rem;
        }
 
        button {
            outline: none;
            border: none;
            background-color: #9ed1e7;
            border-radius: .9rem;
            padding-block: .5rem;
            padding-inline: 1rem;
            font-weight: 450;
            cursor: pointer;
            transition: background-color .3s;
        }
 
        button:hover {
            background-color: #87b4c7;
        }
 
        @media only screen and (max-width: 450px) {
            h1 {
                font-size: 1rem;
            }
 
            p {
                font-size: .8rem;
            }
 
            button {
                font-size: .8rem;
            }
        }
 
        @media only screen and (max-width: 200px) {
            h1 {
                font-size: .7rem;
            }
 
            button {
                font-size: .6rem;
            }
        }
</style>
 
    <script>
        const video = document.getElementById('video');
        const canvasElement = document.getElementById('canvas');
        const canvas = canvasElement.getContext('2d');
        const result = document.getElementById('result');
        const cameraSelect = document.getElementById('cameraSelect');
        let currentStream;
        let cont = 0;
 
        document.getElementById('startButton').addEventListener('click', async function () {
            cont = 0
            const selectedDeviceId = cameraSelect.value;
            await startCamera(selectedDeviceId);
            requestAnimationFrame(tick);
        });
 
        function tick() {
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                const imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                let code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: 'dontInvert',
                });
 
                if (code && cont == 0) {
                    result.innerText = `Código QR detectado: ${code.data}`;
                    let nr_inscricao = code.data.split("/").pop().split(".")[0];
                    let data_presenca = new Date();
                    let hora = data_presenca.toTimeString().split(" ")[0];
                    enviarDados(nr_inscricao, data_presenca, hora);
                    window.open(code.data);
                    video.pause()
                    stopCamera()
                    cont += 1
                } else {
                    result.innerText = 'Nenhum QR Code detectado.';
                }
            }
            requestAnimationFrame(tick);
        }
 
        function enviarDados(num, dt, h) {
            fetch('https://camera-1n2b.onrender.com/salvar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ "nr_inscricao": num, "data_presenca": dt, "hora": h })
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.log('Error:', error);
                });
        }
 
        async function getCameras() {
            const devices = await navigator.mediaDevices.enumerateDevices();
            const videoDevices = devices.filter(device => device.kind === 'videoinput');
            cameraSelect.innerHTML = '';
            videoDevices.forEach(device => {
                const option = document.createElement('option');
                option.value = device.deviceId;
                option.text = device.label || `Camera ${cameraSelect.length + 1}`;
                cameraSelect.appendChild(option);
            });
            return videoDevices;
        }
 
        async function startCamera(deviceId) {
            stopCamera()

            const constraints = {
                video: {
                    deviceId: deviceId ? { exact: deviceId } : undefined
                }
            };
            currentStream = await navigator.mediaDevices.getUserMedia(constraints);
            video.srcObject = currentStream;
            video.setAttribute('playsinline', true);
            video.play();
        }

        function stopCamera() {
            if (currentStream) {
                currentStream.getTracks().forEach(track => track.stop());
                currentStream = null;
            }
        }
 
        getCameras();
</script>
</body>
 
</html>